server {
    listen 80;
    server_name slack.symfony.org.uk;

    location / {
        proxy_pass       http://symfonyuk-slackin:3000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
