server {
    listen 80;
    server_name symfony.org.uk;

    root /symfony.org.uk/web;
    index index.html app.php;

    location / {
        try_files $uri $uri/ /app.php$is_args$args;
    }
    location ~ ^/app\.php(/|$) {
        fastcgi_index app.php;
        fastcgi_pass symfonyuk-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ ^/.*\.php {
        deny all;
        return 404;
    }
}
